[33mcommit db886b6a22fa54ca8a895d8ed8f2faab32ea97a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chad.suo <chad.suo@yamibuy.com>
Date:   Thu Oct 2 02:25:23 2025 +0800

    Add deployment configuration and hexo-deployer-git plugin

M	_config.yml
M	package-lock.json
M	package.json

[33mcommit 016db70a5cb7506982f6e21fe0a752173af54b62[m
Author: chad.suo <chad.suo@yamibuy.com>
Date:   Thu Oct 2 02:23:33 2025 +0800

    Complete Hexo blog setup with Butterfly theme and optimizations

M	.gitignore
M	_config.yml

[33mcommit e08f7a9ee170c22e443b90144e875fb1b5f05c8a[m
Author: chad.suo <chad.suo@yamibuy.com>
Date:   Thu Oct 2 02:14:39 2025 +0800

    Initial commit: Hexo blog with Butterfly theme

A	.github/dependabot.yml
A	.gitignore
A	.gitmodules
A	"Hexo\345\215\232\345\256\242\344\274\230\345\214\226\346\226\271\346\241\210.md"
A	"Hexo\345\215\232\345\256\242\345\210\235\345\247\213\345\214\226\346\255\245\351\252\244\346\226\207\346\241\243.md"
A	"Hexo\345\215\232\345\256\242\345\215\207\347\272\247\345\256\236\347\216\260\346\226\207\346\241\243.md"
A	"Hexo\346\226\207\347\253\240\345\206\231\344\275\234\350\247\204\350\214\203.md"
A	"Tags\345\222\214Categories\351\241\265\351\235\242\344\277\256\345\244\215\346\200\273\347\273\223.md"
A	_config.butterfly.yml
A	_config.landscape.yml
A	_config.yml
A	package-lock.json
A	package.json
A	scaffolds/draft.md
A	scaffolds/page.md
A	scaffolds/post.md
A	"source/_posts/Node-js\345\237\272\347\241\200\346\225\231\347\250\213.md"
A	"source/_posts/React-Hooks\350\257\246\350\247\243.md"
A	source/_posts/hello-world.md
A	source/_posts/testLog.md
A	source/categories/index.md
A	source/tags/index.md
A	"source/\345\205\263\344\272\216\346\210\221/index.md"
A	"source/\345\217\213\351\223\276/index.md"
A	"source/\347\225\231\350\250\200\346\235\277/index.md"
A	themes/.gitkeep
A	themes/butterfly
A	"\345\255\227\344\275\223\346\240\274\345\274\217\344\274\230\345\214\226\346\200\273\347\273\223.md"
A	"\346\226\207\347\253\240\346\233\264\346\226\260\346\227\266\351\227\264\346\230\276\347\244\272\345\212\237\350\203\275\346\200\273\347\273\223.md"
A	"\347\275\221\347\253\231\347\273\237\350\256\241\344\277\241\346\201\257\344\274\230\345\214\226\346\200\273\347\273\223.md"
A	"\351\241\265\351\235\242\345\261\225\347\244\272\344\274\230\345\214\226\346\200\273\347\273\223.md"
A	"\351\241\265\351\235\242\345\261\225\347\244\272\350\277\233\344\270\200\346\255\245\344\274\230\345\214\226\346\200\273\347\273\223.md"
